set.dir(input=., output=.)
remove.seqs(count=$INTERPREFIX.count_table, accnos=nontargets.accnos)
summary.seqs(fasta=$ITSXOUT.ITS1.fasta, count=current)
chimera.vsearch(fasta=current, count=current, dereplicate=t, vsearch=$WDIR/mothur/vsearch, processors=$PROCESSORS)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=$ITSXOUT.ITS1.pick.unique.fasta, count=$ITSXOUT.ITS1.pick.count_table, reference=$REFERENCEFASTA, taxonomy=$REFERENCETAX, method=knn, search=blast, match=2, mismatch=-2, gapopen=-2, gapextend=-1, numwanted=1)
phylotype(taxonomy=current, count=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
rename.file(fasta=current, taxonomy=current, count=current, prefix=$FINALMOTHUR)
quit()